[1/5] cmd.exe /C "cd /D D:\Documents\Github\Thesis_SmartPole\NEMA_espApp\NBIOT-main\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documents/Github/Thesis_SmartPole/NEMA_espApp/NBIOT-main/build/partition_table/partition-table.bin D:/Documents/Github/Thesis_SmartPole/NEMA_espApp/NBIOT-main/build/app-template.bin"
app-template.bin binary size 0x449a0 bytes. Smallest app partition is 0x100000 bytes. 0xbb660 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Documents\Github\Thesis_SmartPole\NEMA_espApp\NBIOT-main\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Documents/Github/Thesis_SmartPole/NEMA_espApp/NBIOT-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documents/Github/Thesis_SmartPole/NEMA_espApp/NBIOT-main/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:fe:0f:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00054fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16689...
Writing at 0x00001000... (50 %)
Writing at 0x0000768e... (100 %)
Wrote 26640 bytes (16689 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 280992 bytes to 158106...
Writing at 0x00010000... (10 %)
Writing at 0x000196fc... (20 %)
Writing at 0x0002302c... (30 %)
Writing at 0x000287fc... (40 %)
Writing at 0x0002e723... (50 %)
Writing at 0x00033f33... (60 %)
Writing at 0x0003ceac... (70 %)
Writing at 0x00045001... (80 %)
Writing at 0x0004ae64... (90 %)
Writing at 0x0005095e... (100 %)
Wrote 280992 bytes (158106 compressed) at 0x00010000 in 3.6 seconds (effective 620.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 449.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
