URL: https://nema-nbiot-controller.web.app/
MQTT_SERVER = "mqttserver.tk"
MQTT_PORT = 1883
MQTT_USERNAME = "innovation"
MQTT_PASSWORD = "Innovation_RgPQAZoA5N"
MQTT_TOPIC = /innovation/airmonitoring/SmartPole

MQTT_SERVER = "mqtt.ohstem.vn"
MQTT_PORT = 8084
MQTT_USERNAME = "BK_SmartPole"
MQTT_PASSWORD = " "



MQTT_CONTROL_LIGHT_TOPIC = "BK_SmartPole/feeds/V20"
{
  "station_id": "SmartPole_0002",
  "station_name": "Smart Pole 0002",
  "action": "control light",
  "device_id": "NEMA_0002",
  "data": "70"
}

MQTT_NEMA_SENSOR_TOPIC = "BK_SmartPole/feeds/V15"
{
  "station_id": "SmartPole_0002",
  "station_name": "Smart Pole 0002",
  "action": "update data",
  "device_id": "NEMA_0002",
  "ccid": "89840480009185162941",
  "msgid": 0,
  "lumi": 0,
  "incli": "0.57",
  "x": "0.037",
  "y": "0.000",
  "z": "-1.000",
  "rsrp": -93,
  "cellID": 151473406
}

MQTT_CT01_SENSOR_TOPIC = "BK_SmartPole/feeds/V21"
{
  "station_id": "SmartPole_0002",
  "station_name": "Smart Pole 0002",
  "action": "update data",
  "device_id": "CT01_0002",
  "data": "1"
}
